# CSharpMessenger

Messnger_V4.7/WoWonder/: AndroidManifest.xml  AppSettings.cs  MainApplication.cs  WoWonder.csproj  google-services.json
Messnger_V4.7/WoWonder/Activities/: LocalWebViewActivity.cs  ReceivingSharingActivity.cs  SplashScreenActivity.cs
Messnger_V4.7/WoWonder/Activities/Authentication/: ForgetPasswordActivity.cs  LoginActivity.cs  RegisterActivity.cs  VerificationCodeActivity.cs
Messnger_V4.7/WoWonder/Activities/Base/: BaseActivity.cs
Messnger_V4.7/WoWonder/Activities/Call/: AddNewCallActivity.cs  VideoAudioComingCallActivity.cs
Messnger_V4.7/WoWonder/Activities/ChatWindow/: AttachmentMediaChatBottomSheet.cs  ChatWindowActivity.cs  ForwardMessagesActivity.cs  MenuChatBottomSheet.cs  MessageInfoActivity.cs  OptionsItemMessageBottomSheet.cs  PinnedMessageActivity.cs  StartedMessagesActivity.cs
Messnger_V4.7/WoWonder/Activities/DefaultUser/: AddNewChatActivity.cs  BlockedUsersActivity.cs  EditMyProfileActivity.cs  MyProfileActivity.cs  UserContactsActivity.cs  UserProfileActivity.cs
Messnger_V4.7/WoWonder/Activities/Editor/: EditColorActivity.cs  VideoEditorActivity.cs
Messnger_V4.7/WoWonder/Activities/Gif/: GifActivity.cs
Messnger_V4.7/WoWonder/Activities/GroupChat/: CreateGroupChatActivity.cs  EditGroupChatActivity.cs  GroupChatWindowActivity.cs  MentionActivity.cs
Messnger_V4.7/WoWonder/Activities/NearBy/: FilterNearByDialogFragment.cs  PeopleNearByActivity.cs
Messnger_V4.7/WoWonder/Activities/PageChat/: PageChatWindowActivity.cs
Messnger_V4.7/WoWonder/Activities/Request/: RequestActivity.cs
Messnger_V4.7/WoWonder/Activities/Search/: FilterSearchDialogFragment.cs  SearchActivity.cs
Messnger_V4.7/WoWonder/Activities/SettingsPreferences/: MainSettings.cs  SettingsActivity.cs  WallpaperActivity.cs
Messnger_V4.7/WoWonder/Activities/SharedFiles/: SharedFilesActivity.cs
Messnger_V4.7/WoWonder/Activities/StickersView/: BrowseStickersFragment.cs  EmojisViewActions.cs  EmojisViewTools.cs  StickerItemClickListener.cs  StickersModel.cs
Messnger_V4.7/WoWonder/Activities/Story/: AddStoryActivity.cs  OptionsAddStoryBottomSheet.cs  StoryDetailsActivity.cs  StoryReplyActivity.cs  StorySeenListFragment.cs  ViewStoryFragment.cs
Messnger_V4.7/WoWonder/Activities/SuggestedUsers/: SuggestionsUsersActivity.cs
Messnger_V4.7/WoWonder/Activities/Tab/: ChatTabbedMainActivity.cs  OptionsLastMessagesBottomSheet.cs
Messnger_V4.7/WoWonder/Activities/Viewer/: ImageViewerActivity.cs  VideoFullScreenActivity.cs
Messnger_V4.7/WoWonder/Activities/WalkTroutPage/: WalkTroutActivity.cs
Messnger_V4.7/WoWonder/Adapters/: GendersAdapter.cs  Holders.cs  ItemOptionAdapter.cs
Messnger_V4.7/WoWonder/CustomApi/: CustomApiModel.cs
Messnger_V4.7/WoWonder/Frameworks/Floating/: ChatHeadService.cs
Messnger_V4.7/WoWonder/Helpers/Ads/: AdsColony.cs  AdsGoogle.cs
Messnger_V4.7/WoWonder/Helpers/CacheLoaders/: GifSizeFilter.cs  GlideEngine.cs  GlideImageLoader.cs
Messnger_V4.7/WoWonder/Helpers/Controller/: ApiRequest.cs  DialogGalleryController.cs  GroupMessageController.cs  IntentController.cs  MessageController.cs  PageMessageController.cs  PermissionsController.cs  PopupDialogController.cs
Messnger_V4.7/WoWonder/Helpers/Fonts/: FontAwesomeIcon.cs  FontUtils.cs  FontsIconFrameWork.cs
Messnger_V4.7/WoWonder/Helpers/Model/: Classes.cs  UserChatMessagesObject.cs  UserDetails.cs
Messnger_V4.7/WoWonder/Helpers/Utils/: BottomNavigationTab.cs  EmptyStateInflater.cs  ListUtils.cs  MaterialDialogUtils.cs  Methods.cs  PixelUtil.cs  RecyclerViewOnScrollUpListener.cs  ShareFileImplementation.cs  StoreReviewApp.cs  ToastUtils.cs  UpdateManagerApp.cs  WoWonderTools.cs
Messnger_V4.7/WoWonder/MediaPlayers/: PlayerEvents.cs
Messnger_V4.7/WoWonder/MediaPlayers/Exo/: ExoController.cs  PreCachingExoPlayerVideo.cs
Messnger_V4.7/WoWonder/NiceArt/Utils/: BitmapUtil.cs
Messnger_V4.7/WoWonder/PlacesAsync/: LocationActivity.cs
Messnger_V4.7/WoWonder/PlacesAsync/Adapters/: PlacesAdapter.cs
Messnger_V4.7/WoWonder/Resources/drawable/: EditTextStyleChat.xml  EditTextStyleOne.xml  Shape_Circle_White.xml  bg_item_round_ripple.xml  bg_tab_button.xml  bg_tabs_top.xml  chat_gradient_layout.xml  chat_rounded_left_layout.xml  chat_rounded_right_gradient_layout.xml  chat_rounded_right_layout.xml  circlegradient.xml  icon_WalkTroutPage2_vector.xml  icon_WalkTroutPage3_vector.xml  icon_add_circle_vector.xml  icon_add_group_vector.xml  icon_add_vector.xml  icon_archive_vector.xml  icon_attach_vector.xml  icon_back_arrow_left.xml  icon_back_arrow_right.xml  icon_birthday_vector.xml  icon_block_vector.xml  icon_call_phone_incoming_vector.xml  icon_call_phone_missed_vector.xml  icon_call_phone_outgoing_vector.xml  icon_call_video_incoming_vector.xml  icon_call_video_missed_vector.xml  icon_call_video_outgoing_vector.xml  icon_camera_vector.xml  icon_category_vector.xml  icon_chat_reply.xml  icon_chats_vector.xml  icon_clean_vector.xml  icon_clock_vector.xml  icon_color_vector.xml  icon_contact_message_vector.xml  icon_contact_vector.xml  icon_copy_vector.xml  icon_delete_vector.xml  icon_eva_search_vector.xml  (+56 more)
Messnger_V4.7/WoWonder/Resources/layout/: AddNewChatLayout.xml  AddStoryLayout.xml  AgoraVideoCallActivityLayout.xml  BottomNavigationTab.xml  BottomSheetAttachmentMediaLayout.xml  BottomSheetAttachmentMedia_Style1_Layout.xml  BottomSheetChatWindowLayout.xml  BottomSheetDefaultLayout.xml  BottomSheetMentionLayout.xml  BottomSheetNearByFilter.xml  ButtomSheetSearchFilter.xml  CallAudioLayout.xml  ChatColorsFragment.xml  ChatHeadDialogLayout.xml  ChatRecourdSoundFragment.xml  ChatWindowLayout.xml  ChatWindow_Style1_Layout.xml  CreateGroupChatLayout.xml  CustomFooterEmojisView.xml  EditColorLayout.xml  EditMyProfileLayout.xml  EmptyStateLayout.xml  FilterLastChatDialog.xml  MapLayout.xml  (+83 more)
Messnger_V4.7/WoWonder/SQLite/: DataTables.cs  SqLiteDatabase.cs
Messnger_V4.7/WoWonder/Services/: AppApiService.cs
Messnger_V4.7/WoWonder/SocketSystem/: AppNotificationsManager.cs  WoSocketEvents.cs  WoSocketHandler.cs
(+67 files in other folders)
